plugins {
    id 'java'
}
description = "My Spring"
group 'org.springframework'
version '6.0.8-SNAPSHOT'
apply plugin: "kotlin"
repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context:"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}