plugins {
    id 'java'
}
description = "My Spring"
group 'org.springframework'
version '6.0.8-SNAPSHOT'
apply plugin: "kotlin"
repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context:"))
    implementation "org.aspectj:aspectjrt:1.9.21"
    implementation "org.aspectj:aspectjweaver:1.9.21"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}