plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.3.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":spring-context")
    testRuntime("org.junit.vintage:junit-vintage-engine")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
